<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'work sans', Arial, Helvetica, sans-serif;
       
        /*Medidas absolutas: cm, mm, in, px, pt, pc.
        Medidas relativas: em, ex, rem, vw, vh, %. Recomenda-se trabalhar com o "em" (medida relativa ao tamanho actual da fonte) e o "px". 16px = 1em font-size: 16px; /* o 16px = 1em é o tamanho padrão*/
        
        font-style: italic;
        font-weight: bolder;
        font-size: 1em;
        font-family: 'work sans', sans-serif;
        /*usando a short hand, usa a sequencia: font-style, font-weight, font-size, font-family, então fica: font: italic bolder 3em 'work sans', sans-serif;*/
        } 
        h2 {
            font: bold 2em 'work sans';
        }  
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora impedit quia mollitia illum, ducimus incidunt maxime a ex architecto. Incidunt ex pariatur earum dolores id dicta quo debitis ullam beatae!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium ipsa rem sit ipsum dolore voluptatum dolores voluptas velit ex, neque, consectetur maxime, ea itaque! Dolores exercitationem voluptatum perferendis commodi doloribus?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores odio in est odit ipsam explicabo, veniam aspernatur, dicta, minima asperiores sed autem. Odit dignissimos ratione praesentium maiores saepe, ex asperiores?</p>
    
</body>
</html>