<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            background-color: lightgray;
            height: 50px;
            width: 380px;
            border-width: 10px;
            border-style: solid;
            border-color: darkgreen;
            border-width: 5px;

            padding: 10px 20px 10px 20px;

            margin: 10px 10px 10px 20px;

            margin: auto;

            outline: 2.5px dashed salmon;
        }

        a {
            border-width: 2.5px;
            border-style: none;
            border-color: none;
            text-decoration: underline;

        }

        p {
            margin: 20px 20px;
            text-align: justify;
        }

    </style>
</head>
<body>
    <h1>Modelo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#"> links são exemplos de caixas inline-level. Vamos ver como tudo isso funciona.</a></p>
</body>
</html>