<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        h1 {
            text-align: center;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.274);
        }
        body {
           font-family: Arial, Helvetica, sans-serif; 
           background-color: #696969;
        }
        header {
            background-color: #ffffff;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: #1f1d1d;
            padding: 3px;
            box-shadow: 2px 2px 4px #000000d2;
        }
        nav > a {
            text-decoration: none;
            color: #ffffff;
            font-weight: bold;
            margin-right: 30px;
        }
        nav:hover {
            color: #000000;
        }
        main {
            background-color: #ffffff;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.493);
        }
        article {
            background-color: #d3d3d3;
            padding: 1px;
        }
        article > aside {
            background-color: #a3a0a0;
            padding: 0px;
            margin: 0px;
        }
        footer {
            background-color: #000000;
            color: #ffffff;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        a {
            text-decoration: none;
            color: #000000;
            font-weight: bold;
        }
        footer > p {
            margin: 0px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: #ffffff;
            border-radius: 50%;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="Assuntos">
            <a href="#">Desporto</a> <a href="#">Política</a> <a href="#">Tecnologia</a>
        </section>
        <section id="Notícias">
            <article>
                <h2>Notícias sobre Moz</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad quasi quis aperiam cupiditate modi corporis vero beatae? Veniam tempora, praesentium molestias impedit quo reiciendis est, inventore dolore laudantium nesciunt blanditiis!</p>
                <aside>
                   <p>Artigo escrito por Cuna</p> 
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Curso em Vídeo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>